/*!
 * This is for Frontend Development
 * 
 * Sublime Text Build 3124
 *
 * Please attention this:
 * If you are using macOS, maybe this properties you should replace
 *
 * "font_size": 15,
 * "scroll_past_end": true,
 * "close_windows_when_empty": false,
 * "find_selected_text": true,
 * "show_full_path": true
 * "font_face" you can use default
 */
{
	"afn_insert_width_first": true,
	"always_show_minimap_viewport": true,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"enable_inline_error_tips": true,
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"Clojure",
		"D",
		"Diff",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Rust",
		"Scala",
		"TCL",
		"Textile"
	],
	"index_files": false,
	"jsdocs_extend_double_slash": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_tags": false,
	"node_path": "/usr/local/opt/node@6/bin/node",
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"trim_automatic_white_space": false,
	"typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
	"word_wrap": true
}
