{
  "additional_path_items":
  [
    "/usr/local/bin",
    "/usr/local/opt/node@12/bin"
  ],
  "afn_insert_width_first": true,
  "always_show_minimap_viewport": true,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": ".",
      "selector": "source.js"
    }
  ],
  "binary_file_patterns":
  [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/",
    "build/",
    "dll_build/",
    "logs/",
    "dist/"
  ],
  "caret_style": "wide",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "enable_inline_error_tips": true,
  "enable_tab_scrolling": false,
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "src/assets/static/vendor",
    "node_modules",
    "dll_build",
    "logs"
  ],
  "font_face": "Menlo",
  "font_size": 12,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "ActionScript",
    "AppleScript",
    "ASP",
    "Batch File",
    "Clojure",
    "D",
    "Diff",
    "Erlang",
    "Graphviz",
    "Groovy",
    "Haskell",
    "JavaScript",
    "LaTeX",
    "Lisp",
    "Lua",
    "Matlab",
    "Objective-C",
    "OCaml",
    "Pascal",
    "Perl",
    "R",
    "Rails",
    "RestructuredText",
    "Rust",
    "Scala",
    "TCL",
    "Textile",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "indent_to_bracket": true,
  "index_exclude_patterns":
  [
    "*.log",
    "node_modules/",
    ".happypack/",
    "build/",
    "dll_build/",
    "logs/",
    "dist/"
  ],
  "index_files": false,
  "jsdocs_extend_double_slash": false,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "match_brackets": false,
  "match_tags": false,
  "mini_diff": false,
  "node_path": "/usr/local/opt/node@12/bin/node",
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_full_path": true,
  "show_git_status": false,
  "show_line_endings": true,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": true,
  "typescript_tsdk": "/usr/local/lib/node_modules/typescript/lib",
  "word_wrap": true
}
