<snippet>
	<content><![CDATA[
* {
    margin: 0;
    padding: 0;
}
a, button, input, optgroup, select, textarea {
    // clear click dark bg
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
    color: #000;
    outline: none;
}
a, img {
    // prevent long touch menu
    -webkit-touch-callout: none;
    touch-callout: none;
}
input, textarea {
    // clear inner shadown
    -webkit-appearance: none;
    appearance: none;
}
a:focus, input:focus, button:focus {
    outline: none;
}
ul, ol {
    list-style: none;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>RCM</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
