<snippet>
    <content><![CDATA[
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import { connect } from 'react-redux'
import cn from 'classnames'

import Text from '${1:relativePath}presentational/text/Text'

import withStyles from '${1:relativePath}../core/withStyles'
import s from './${2:componentName}.scss'

const Msg_HelloWorld = { id: 'Hello-World', defaultMessage: '你好世界' }

@connect(
    state => ({}),
    {},
    null,
    { withRef: true },
)
@withStyles(s)
export default class ${2:componentName} extends Component {
    static propTypes = {

    }

    static defaultProps = {

    }

    static contextTypes = {
        intl: PropTypes.object.isRequired,
    }

    constructor (props) {
        super(props)
    }

    render () {
        const { formatMessage: fm } = this.context.intl
        return <Text className={cn(s.container, 'row-flex')}>{fm(Msg_HelloWorld)}</Text>
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>React.Comp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
